<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script defer src="js/scripts.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css" />

</head>
<body>
    <div class ="container">



    </div>
    <!-- <img class="profile-image" src="imgs/photo-1519085360753-af0119f7cbe7.jpeg" alt="a man with his arms folded">
    <h1 class="name">John Shoshone</h1>
    <img src="imgs/iUpkmhs.png">
    <p class="title">Psychic Healer</p>
    <p class="description">Depression, Life Coaching, Mental & Emotional Health, Stress & Anger Management </p>
    <p class="rate"><span>5 mins free</span> then $5.99/min</p>
    <div>phone</div>
    <div>messages</div> -->
</body>
</html>
